# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=25

SCRIPT_DIR=/home/vandal/.config/i3/scripts

[mediaplayer]
command=$SCRIPT_DIR/mediaplayer
#label=♪ 
label= 
instance=spotify
#instance=MPRI
interval=5

[podcast]
command=$SCRIPT_DIR/podcast
#label=♪ 
label= 
interval=5

[bluetooth]
command=$SCRIPT_DIR/bluetooth
label= 
interval=10
signal=12

[redshift]
command=$SCRIPT_DIR/redshift
label= 
interval=once

[backlight]
command=$SCRIPT_DIR/backlight
label= 
interval=once
signal=13
#STEP_SIZE=5
#USE_SUDO=0

[battery2]
command=$SCRIPT_DIR/battery2
markup=pango
interval=30

[wifi]
command=$SCRIPT_DIR/wifi
label= 
INTERFACE=wlp1s0
#INTERFACE=wlan0
interval=60

[volume]
command=$SCRIPT_DIR/volume
LABEL= 
#LABEL=VOL 
interval=once
#interval=1
signal=10
STEP=10%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]

[time]
command=date '+%Y-%m-%d %H:%M '
interval=1
