# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=25

SCRIPT_DIR=/home/vandal/.config/i3/scripts

[mediaplayer]
command=$SCRIPT_DIR/mediaplayer
#label=♪ 
label= 
instance=spotify
#instance=MPRI
interval=5

[podcast]
command=$SCRIPT_DIR/podcast
#label=♪ 
label= 
interval=5

[bluetooth]
command=$SCRIPT_DIR/bluetooth
label= 
interval=10
signal=12

[redshift]
command=$SCRIPT_DIR/redshift
label= 
interval=once

[backlight]
command=$SCRIPT_DIR/backlight
label= 
interval=once
signal=13
#STEP_SIZE=5
#USE_SUDO=0

[battery2]
command=$SCRIPT_DIR/battery2
markup=pango
interval=30

[wifi]
command=$SCRIPT_DIR/wifi
label= 
INTERFACE=wlp2s0
#INTERFACE=wlan0
interval=60

[volume]
command=$SCRIPT_DIR/volume
LABEL= 
#LABEL=VOL 
interval=once
#interval=1
signal=10
STEP=10%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]

[shutdown_menu]
full_text=
command=$SCRIPT_DIR/shutdown_menu
#FG_COLOR=argb:c82d303b
#BG_COLOR=argb:c82d303b
#BG_COLOR=#111111
#HLFG_COLOR=#111111
#HLBG_COLOR=#bbbbbb
#BORDER_COLOR=#222222
ROFI_TEXT=Power options
ROFI_OPTIONS=-config ~/.config/i3/rofiblock.conf -width 11 -length 1 -location 3 -hide-scrollbar -bw 2
#ZENITY_TITLE=Menu
#ZENITY_TEXT=Action:
#ZENITY_OPTIONS=--column= --hide-header
#ENABLE_CONFIRMATIONS=true (must be true or false)
LAUNCHER=rofi
#LOCKSCRIPT=i3lock --color=${BG_COLOR#"#"}

[time]
command=date '+%Y-%m-%d %H:%M '
interval=1
