configuration {
	rofi.combi-modi:   window,drun,ssh
	rofi.modi:         combi,run,drun
	rofi.width: 	   100
	rofi.lines: 	   3
	rofi.padding: 	   1200
	rofi.eh: 	   2
	rofi.bw: 	   0
	rofi.hide-scrollbar: true
	!                  'background', 'border', 'separator'
	rofi.color-window: argb:c82d303b, #7c8389, #1d1f21
	! State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
	rofi.color-normal: argb:031d1f21, #f3f4f5, argb:031d1f21, argb:031d1f21, #9575cd 
	rofi.color-urgent: argb:031d1f21, #f3f4f5, argb:bc303541, argb:031d1f21, #9575cd
	rofi.color-active: argb:031d1f21, #f3f4f5, argb:031d1f21, argb:031d1f21, #9575cd 
	rofi.font: DejaVu Sans 30
}
